<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import application.UMLClass?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrimaryController">
   <top>
      <MenuBar>
         <Menu text="File"/>
         <Menu text="Edit"/>
         <Menu text="About"/>
      </MenuBar>
   </top>
   <center>
      <Label text="Primary View" />
      <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary"/>
      <UMLClass className="MyClass"/>
   </center>
</BorderPane>
