<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root type="VBox"
    xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="classNameLabel" text="Class Name"/>
    <VBox fx:id="attributeList">
        <Label text="- myAttribute: int"/>
        <Button text="New attribute" />
    </VBox>
    <VBox fx:id="operationList">
        <Label text="+ getMyAttribute(): int"/>
        <Label text="+ myOperation(): void"/>
        <Button text="New operation"/>
    </VBox>
</fx:root>
