<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import application.AttributeList?>
<?import application.BehaviourList?>

<fx:root type="VBox"
    xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="classNameLabel" text="Class Name"/>
    <AttributeList />
    <BehaviourList />
</fx:root>
